body {
  background: url(../images/fondo5.jpg);
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  text-align: center;
}

li span {
  background-color: white;
  font-size: 1.6rem;
  padding: 0 0.5rem;
}

.inputs {
  margin: 20px;
}

.input-description{
  width: 500px;
    height: 200px;
    margin: 20px;
}

.top-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;

  padding: 0 2rem;
  grid-template-areas:
    "logo form huser"
  ;
}

.logo {
  grid-area: logo;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formUl {
  padding: 0;
  margin: 0;
}

.error {
  font-size: 20px;
  margin: 10px;
}


.form-input {
  margin-left: 20px;
  border-radius: 10px;
  width: 200px;
  border-color: black;
  border: solid;
}

.form button {
  padding: 0.5em 1em;
  background: rgb(100, 200, 255);
  cursor: pointer;
}

.menuSelect #ham,
.menuSelect #veg {
  margin: 1px;
}

.menuSelect {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.headUser {
  grid-area: huser;
  justify-content: right;
}

.headUser,
.form {
  display: flex;
  align-items: center;
}

.logo img {
  width: 6.4rem;
  height: 6.4rem;
}

.headerNav {
  background-color: whitesmoke;
}

.headerNav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding: 0;
  margin: 0;
}

.button {
  background-color: #5c0341;
  color: #e8e6e3;
  border-radius: 2px;
  opacity: 60%;
  font-size: 2rem;
  padding: 1px 6px;
}

.divBtn {
  display: flex;
  justify-content: center;
}

.button:hover,
.button:focus {
  opacity: 100%;
  cursor: pointer;
}

.formulario {
  display: grid;
  column-gap: 2.4rem;
  padding: 2.4rem;

  min-height: 20rem;
}

.list1 {
  background-color: rgb(49, 34, 86);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  text-align: center;
}

label {
  font-size: 30px;
}


@media screen and (max-width: 500px) {

  .formulario {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    column-gap: 0;
  }

}

.conten {
  background-color: rgb(255, 154, 2);
  text-align: center;
  margin: 10%;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.lis {
  text-align: center;
  align-content: center;
  align-items: center;
}

h2 {
  font-size: 300%;
}

li {
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
}

p {
  text-align: center;
  align-content: center;
  align-items: center;
}

p {
  font-size: 20px;

}