html{
  padding: 0%;
  margin: 0%;
  font-size: 62.5%;

}
body{
  height: 100vh;
  background-color: #B5A6DA;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

a{
text-decoration: none;
color: black;  
}

ul{
  list-style: none;
  text-align: center;
}

li span{
  background-color: white;
  font-size: 1.6rem;
  padding: 0 0.5rem;
}

header{
  border: 1px solid black;
  padding: 0;

  font-size: 2.2rem;
}

.top-header{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;

  padding: 0 2rem;
  grid-template-areas:
  "logo form huser"
  ;
}

.logo{
  grid-area: logo;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.form{
  grid-area: form;
  justify-content: center;
}

.form input{
  width: 100%;
}

.headUser{
  grid-area: huser;
  justify-content: right;
}

.headUser, .form{
  display: flex;
  align-items: center;
}

.logo img{
  width: 6.4rem;
  height: 6.4rem;
}

.headerNav{
  background-color:whitesmoke;
}

.headerNav ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
  padding: 0;
  margin: 0;
}

.button{
  background-color: #6352A3;
  color: white;
  border-radius: 2px;
  opacity: 60%;
  font-size: 2rem;
}

.divBtn{
  display:flex ;
  justify-content: center;
}

.button:hover,.button:focus{
  opacity: 100%;
  cursor: pointer;
}

.formulario{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2.4rem;
  padding: 2.4rem;

  min-height: 20rem;
}

.list1, .list2{
  background-color: #3D2B6B;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

footer{
  border: 1px solid black;
}

@media screen and (max-width: 500px) {

  .formulario{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      column-gap: 0;
  }

}
  
